{
  "name": "backend-102",
  "version": "1.0.0",
  "description": "a backend for youTube",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev":"nodemon src/index.js",
    "start": "node index.js"
  },
  "keywords": [
    "javascript",
    "backend",
    "noman"
  ],
  "author": "Abdullah Al Noman",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.1"
  }
}
